{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/sidepanel/hooks",
    "src/sidepanel/contexts",
    "src/sidepanel/cache",
    "src/shared",
    "src/background",
    "src/content"
  ],
  "entryPointStrategy": "expand",
  "plugin": ["typedoc-plugin-markdown"],
  "out": ".storybook/generated/api",
  "exclude": ["**/*+(test|spec).+(ts|tsx)", "**/*.stories.+(ts|tsx)", "**/node_modules/**"],
  "excludePrivate": false,
  "excludeProtected": false,
  "excludeExternals": true,
  "excludeInternal": false,
  "includeVersion": true,
  "readme": "none",
  "name": "Okta Unbound Internals",
  "sort": ["source-order", "required-first"],
  "hideGenerator": true,
  "skipErrorChecking": true,
  "githubPages": false,
  "gitRevision": "main",
  "validation": {
    "notExported": false,
    "invalidLink": false,
    "rewrittenLink": false,
    "notDocumented": false
  },
  "blockTags": [
    "@defaultValue",
    "@deprecated",
    "@description",
    "@example",
    "@param",
    "@privateRemarks",
    "@remarks",
    "@returns",
    "@see",
    "@throws",
    "@typeParam",
    "@category",
    "@categoryDescription",
    "@default",
    "@document",
    "@group",
    "@groupDescription",
    "@inheritDoc",
    "@module",
    "@prop",
    "@property",
    "@return",
    "@satisfies",
    "@template",
    "@typedef"
  ]
}
